//first one basic express is close
// const http = require('http');
// // const fs = require('fs'); after creating routes
// // const routes = require('./routes');
// // const server = http.createServer((req, res) => {
// // });
// // const server = http.createServer(routes);
// const server = http.createServer(routes.handler);
// console.log(routes.SomeText);
// server.listen(3000);


const http = require('http');
const bodyParser = require("body-parser")
const express = require('express');

const app = express(); 
app.use(bodyParser.urlencoded({extended:false}))


// app.use('/',(req, res, next) => {
//     console.log('this always running!');
//     // next(); // Allows the request to continue to the next middleware in line
// });
 
app.use('/add-product',(req, res, next) => {
    console.log('In the middleware add product!');
    // next(); // Allows the request to continue to the next middleware in line
    res.send('<form action="/product" method="POST"><input type="text" name="title"><button type="submit">add-product</button></form>');
});
app.use('/product',(req,res,next)=>{
    console.log(req.body)
    res.redirect('/');
});

app.use((req, res, next) => {
    console.log('In another middleware!');
    res.send('<h1>Hello from Express!</h1>');
});

const server = http.createServer(app);

server.listen(3000);
